\begin{theindex}

  \item {Actor\+Rectangle}
    \subitem {gui\+::simple\+Window\+::\+Actor\+Rectangle}, 
		\hyperpage{5}

  \indexspace

  \item {capture\+Active\+Window}
    \subitem {screenshots\+::\+Screenshot\+Manager}, \hyperpage{20}
  \item {capture\+Full\+Screen}
    \subitem {screenshots\+::\+Screenshot\+Manager}, \hyperpage{21}
  \item {cleaner.\+Cleaner}, \hyperpage{7}
  \item {cleaner\+::\+Cleaner}
    \subitem {delete\+Screenshots\+From\+Session}, \hyperpage{8}
  \item {clear\+Data}
    \subitem {gui\+::simple\+Window\+::\+Java\+F\+X\+Simple\+Window}, 
		\hyperpage{14}
  \item {clear\+Simple\+Window}
    \subitem {gui\+::\+G\+U\+I\+Manager}, \hyperpage{11}
  \item {create\+And\+Show}
    \subitem {gui\+::tray\+::\+Tray\+G\+UI}, \hyperpage{22}
  \item {create\+Simple\+Window}
    \subitem {gui\+::\+G\+U\+I\+Manager}, \hyperpage{11}

  \indexspace

  \item {delete\+Screenshots\+From\+Session}
    \subitem {cleaner\+::\+Cleaner}, \hyperpage{8}
  \item {draw\+Rectangles}
    \subitem {gui\+::simple\+Window\+::\+Java\+F\+X\+Simple\+Window}, 
		\hyperpage{14}

  \indexspace

  \item {get\+Active\+Actor}
    \subitem {gui\+::simple\+Window\+::\+Java\+F\+X\+Simple\+Window}, 
		\hyperpage{14}
  \item {get\+Current\+Config}
    \subitem {keylistener\+::\+Global\+Key\+Listener}, \hyperpage{9}
  \item {get\+Imdb}
    \subitem {gui\+::simple\+Window\+::\+Actor\+Rectangle}, 
		\hyperpage{6}
  \item {get\+Key\+Name}
    \subitem {keylistener\+::\+Key\+Translator}, \hyperpage{18}
  \item {get\+Key\+Number}
    \subitem {keylistener\+::\+Key\+Translator}, \hyperpage{18}
  \item {gui.\+G\+U\+I\+Manager}, \hyperpage{11}
  \item {gui.\+simple\+Window.\+Actor\+Rectangle}, \hyperpage{5}
  \item {gui.\+simple\+Window.\+Java\+F\+X\+Simple\+Window}, 
		\hyperpage{13}
  \item {gui.\+simple\+Window.\+Run\+Simple\+Window}, \hyperpage{19}
  \item {gui.\+simple\+Window.\+Test\+Details\+Pane}, \hyperpage{22}
  \item {gui.\+tray.\+Tray\+G\+UI}, \hyperpage{22}
  \item {gui\+::\+G\+U\+I\+Manager}
    \subitem {clear\+Simple\+Window}, \hyperpage{11}
    \subitem {create\+Simple\+Window}, \hyperpage{11}
    \subitem {load\+Settings}, \hyperpage{12}
    \subitem {save\+Config}, \hyperpage{12}
    \subitem {set\+Program\+Mode}, \hyperpage{12}
    \subitem {set\+Screen\+Size}, \hyperpage{12}
    \subitem {show\+Details\+Pane}, \hyperpage{13}
  \item {gui\+::simple\+Window\+::\+Actor\+Rectangle}
    \subitem {Actor\+Rectangle}, \hyperpage{5}
    \subitem {get\+Imdb}, \hyperpage{6}
    \subitem {hide\+Name}, \hyperpage{6}
    \subitem {is\+Active}, \hyperpage{6}
    \subitem {show\+Name}, \hyperpage{6}
  \item {gui\+::simple\+Window\+::\+Java\+F\+X\+Simple\+Window}
    \subitem {clear\+Data}, \hyperpage{14}
    \subitem {draw\+Rectangles}, \hyperpage{14}
    \subitem {get\+Active\+Actor}, \hyperpage{14}
    \subitem {load\+Actors}, \hyperpage{14}
    \subitem {main}, \hyperpage{15}
    \subitem {relocate\+Window}, \hyperpage{15}
    \subitem {set\+Actor\+Details}, \hyperpage{15}
    \subitem {set\+Label\+Css}, \hyperpage{15}
    \subitem {show\+Details\+Panel}, \hyperpage{16}
    \subitem {start}, \hyperpage{16}
  \item {gui\+::simple\+Window\+::\+Run\+Simple\+Window}
    \subitem {run}, \hyperpage{20}
    \subitem {Run\+Simple\+Window}, \hyperpage{20}
  \item {gui\+::tray\+::\+Tray\+G\+UI}
    \subitem {create\+And\+Show}, \hyperpage{22}
    \subitem {show\+Login\+Window}, \hyperpage{22}
    \subitem {show\+Settings\+Window}, \hyperpage{22}
    \subitem {show\+Tooltip\+Balloon}, \hyperpage{22}

  \indexspace

  \item {hide\+Name}
    \subitem {gui\+::simple\+Window\+::\+Actor\+Rectangle}, 
		\hyperpage{6}

  \indexspace

  \item {is\+Active}
    \subitem {gui\+::simple\+Window\+::\+Actor\+Rectangle}, 
		\hyperpage{6}

  \indexspace

  \item {json.\+J\+S\+O\+N\+Model\+Parser}, \hyperpage{16}
  \item {json\+::\+J\+S\+O\+N\+Model\+Parser}
    \subitem {parse\+To\+Actor}, \hyperpage{17}
    \subitem {parse\+To\+Movie\+Credit}, \hyperpage{17}
    \subitem {parse\+To\+Simple\+Actor}, \hyperpage{17}

  \indexspace

  \item {keylistener.\+Global\+Key\+Listener}, \hyperpage{8}
  \item {keylistener.\+Key\+Translator}, \hyperpage{18}
  \item {keylistener\+::\+Global\+Key\+Listener}
    \subitem {get\+Current\+Config}, \hyperpage{9}
    \subitem {native\+Key\+Pressed}, \hyperpage{9}
    \subitem {native\+Key\+Released}, \hyperpage{10}
    \subitem {run}, \hyperpage{10}
    \subitem {set\+Config}, \hyperpage{10}
    \subitem {set\+Listener\+State}, \hyperpage{10}
    \subitem {start\+Listener}, \hyperpage{11}
  \item {keylistener\+::\+Key\+Translator}
    \subitem {get\+Key\+Name}, \hyperpage{18}
    \subitem {get\+Key\+Number}, \hyperpage{18}

  \indexspace

  \item {load\+Actors}
    \subitem {gui\+::simple\+Window\+::\+Java\+F\+X\+Simple\+Window}, 
		\hyperpage{14}
  \item {load\+Settings}
    \subitem {gui\+::\+G\+U\+I\+Manager}, \hyperpage{12}

  \indexspace

  \item {main}
    \subitem {gui\+::simple\+Window\+::\+Java\+F\+X\+Simple\+Window}, 
		\hyperpage{15}
  \item {main.\+Main}, \hyperpage{19}

  \indexspace

  \item {native\+Key\+Pressed}
    \subitem {keylistener\+::\+Global\+Key\+Listener}, \hyperpage{9}
  \item {native\+Key\+Released}
    \subitem {keylistener\+::\+Global\+Key\+Listener}, \hyperpage{10}

  \indexspace

  \item {parse\+To\+Actor}
    \subitem {json\+::\+J\+S\+O\+N\+Model\+Parser}, \hyperpage{17}
  \item {parse\+To\+Movie\+Credit}
    \subitem {json\+::\+J\+S\+O\+N\+Model\+Parser}, \hyperpage{17}
  \item {parse\+To\+Simple\+Actor}
    \subitem {json\+::\+J\+S\+O\+N\+Model\+Parser}, \hyperpage{17}

  \indexspace

  \item {relocate\+Window}
    \subitem {gui\+::simple\+Window\+::\+Java\+F\+X\+Simple\+Window}, 
		\hyperpage{15}
  \item {run}
    \subitem {gui\+::simple\+Window\+::\+Run\+Simple\+Window}, 
		\hyperpage{20}
    \subitem {keylistener\+::\+Global\+Key\+Listener}, \hyperpage{10}
  \item {run\+Command}
    \subitem {screenshots\+::\+Bash\+Command\+Executor}, \hyperpage{7}
  \item {Run\+Simple\+Window}
    \subitem {gui\+::simple\+Window\+::\+Run\+Simple\+Window}, 
		\hyperpage{20}

  \indexspace

  \item {save\+Config}
    \subitem {gui\+::\+G\+U\+I\+Manager}, \hyperpage{12}
  \item {screenshots.\+Bash\+Command\+Executor}, \hyperpage{7}
  \item {screenshots.\+I\+Screenshoter}, \hyperpage{13}
  \item {screenshots.\+Screenshot\+Manager}, \hyperpage{20}
  \item {screenshots.\+Screenshot\+Via\+Gnome}, \hyperpage{21}
  \item {screenshots\+::\+Bash\+Command\+Executor}
    \subitem {run\+Command}, \hyperpage{7}
  \item {screenshots\+::\+Screenshot\+Manager}
    \subitem {capture\+Active\+Window}, \hyperpage{20}
    \subitem {capture\+Full\+Screen}, \hyperpage{21}
    \subitem {send\+Screenshot}, \hyperpage{21}
  \item {send\+Screenshot}
    \subitem {screenshots\+::\+Screenshot\+Manager}, \hyperpage{21}
  \item {set\+Actor\+Details}
    \subitem {gui\+::simple\+Window\+::\+Java\+F\+X\+Simple\+Window}, 
		\hyperpage{15}
  \item {set\+Config}
    \subitem {keylistener\+::\+Global\+Key\+Listener}, \hyperpage{10}
  \item {set\+Label\+Css}
    \subitem {gui\+::simple\+Window\+::\+Java\+F\+X\+Simple\+Window}, 
		\hyperpage{15}
  \item {set\+Listener\+State}
    \subitem {keylistener\+::\+Global\+Key\+Listener}, \hyperpage{10}
  \item {set\+Program\+Mode}
    \subitem {gui\+::\+G\+U\+I\+Manager}, \hyperpage{12}
  \item {set\+Screen\+Size}
    \subitem {gui\+::\+G\+U\+I\+Manager}, \hyperpage{12}
  \item {show\+Details\+Pane}
    \subitem {gui\+::\+G\+U\+I\+Manager}, \hyperpage{13}
  \item {show\+Details\+Panel}
    \subitem {gui\+::simple\+Window\+::\+Java\+F\+X\+Simple\+Window}, 
		\hyperpage{16}
  \item {show\+Login\+Window}
    \subitem {gui\+::tray\+::\+Tray\+G\+UI}, \hyperpage{22}
  \item {show\+Name}
    \subitem {gui\+::simple\+Window\+::\+Actor\+Rectangle}, 
		\hyperpage{6}
  \item {show\+Settings\+Window}
    \subitem {gui\+::tray\+::\+Tray\+G\+UI}, \hyperpage{22}
  \item {show\+Tooltip\+Balloon}
    \subitem {gui\+::tray\+::\+Tray\+G\+UI}, \hyperpage{22}
  \item {start}
    \subitem {gui\+::simple\+Window\+::\+Java\+F\+X\+Simple\+Window}, 
		\hyperpage{16}
  \item {start\+Listener}
    \subitem {keylistener\+::\+Global\+Key\+Listener}, \hyperpage{11}

  \indexspace

  \item {transmission.\+Client}, \hyperpage{8}

\end{theindex}
